<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hamish A B Clark: Official Artist Website</title>
	<link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Hamish A B Clark.css">
</head>
<body>
	<header class="header">
    <span class="container">
      <span class="row">
		  <h1>Hamish A B Clark<!-- ® --></h1>
      </span>
    </span>
	</header>

	<nav>
		<ul>
		  <li>Drawings</li>
		  <li>Paintings</li>
			<li>Jewellery Design</li>
			<li>Silversmithing</li>
		</ul>
	</nav>	
<hr>
<div>
	<div>
		<h2>Artist Profile:</h2>
		<p>
			Hamish A B Clark creates artwork in various styles and media as a form of relaxation and self-expression. He is inspired by nature’s forms and shapes, architecture and landscapes, with an abstract impressionist style of painting. His pictures range from the organic <!-- flowers, trees and nudity --> to cityscapes. He has also created weighty, sculpted, silver jewellery.
		</p>
		<p>
			He has exhibited in the Goldsmiths' Hall, Hillingdon Open Studios, at local exhibitions in and around London, and privately.
		</p>
		<p>
			His work aims to have a sense of mystery and ambiguity, atmosphere and emotion, often derived from life experiences, memories and music.
		</p>
		<p>
			From a distance his work appears bold & simple but on closer inspection it becomes apparent that there are far more complexities, a comparison which can be paralleled in life.
		</p>
	<!-- <h2>Education:</h2> -->
		<ul>
			<li>Masters in Jewellery Design from London Metropolitan University (Previously London Guildhall).
			</li>
			<li>Bachelor’s Degree in Goldsmithing, Silversmithing and Jewellery at the Kent Institute of Art and Design.
			</li>
		</ul>
		<p>
		   Ultimately though, he regards himself as a self-taught artist as his art is a journey of self-exploration.
		</p>
	</div>
</div>
<hr>
<!-- New idea of keeping mismatched size pics in line ound at https://www.w3schools.com/howto/howto_css_images_side_by_side.asp -->
<div class="row">
  <div class="column">
    <img src="Sadness Even When There's Sun.jpeg" style="width:100%">
    <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Prism.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="When It Rains.jpeg" style="width:100%">
     <ul>
    	<li>When It Rains</li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">
  <div class="column">
    <img src="Lady 1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Lady 2.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Lady 3.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">
  <div class="column">
    <img src="Interconnection1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Interconnected2.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Interconnectied3.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>
<div class="row">
  <div class="column">
    <img src="Mountain1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Mountain2.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Mountain3.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">
  <div class="column">
    <img src="LadyinWaiting2.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="LadyinWaiting1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="LadyinWaiting3.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>:
<div class="row">
  <div class="column">
    <img src="Drawing 1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Drawing 2.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Drawing 3.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">
  <div class="column">
    <img src="Lava 1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="CALUM.jfif" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Hmmmm.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">
  <div class="column">
    <img src="Floral 2.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Floral 1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Floral 3.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
</div>

<hr>

<div class="row">
  <div class="column">
    <img src="Drawing 4.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Lady 4.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Acrylic</li>
       	<li></li>
    </ul>
  </div>
  <div class="column">
    <img src="Existentialism 1.jpeg" style="width:100%">
     <ul>
    	<li></li>
       	<li>Pen & Ink</li>
       	<li></li>
    </ul>:
  </div>
</div>

<hr>
<hr>
<footer>
    <div class="container">
      <div>
          Copyright © <a href="http://www.HamishABClark.com" title="Hamish AB Clark | Official Artist Website">Hamish AB Clark</a> 2020. All rights reserved.                         
		</div>
    </div>                 
<br> 
	<div class="row">
		* Images courtesy of Hamish AB Clark Art®. The Hamish AB Clark Studio® is the only authorised licensor and distributor of authentic Hamish AB Clark® works of art. Copyrights for each page and each image of this web site are owned by Hamish AB Clark. Any reproduction, republication or duplication, in whole or in part, of any image, in any format or media, or use of the Hamish AB Clark trademarks without the prior written authorisation of Hamish AB Clark, is expressly prohibited.  
    </div>
</footer>
</body>
</html>